# TokenAuthenticationProject

./: .dockerignore  .env.example  .env.test  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
backend/.github/workflows/: ai-code-review.yml  ci-cd.yml
backend/docs/: MIGRATION_POLICY.md  ORDER_API_CONTRACT.md
backend/docs/observability/: alerts-prometheus.yml
backend/src/main/java/com/example/ecommerce/: EcommerceApiApplication.java
backend/src/main/java/com/example/ecommerce/auth/controller/: AuthController.java  CacheManagementController.java
backend/src/main/java/com/example/ecommerce/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  ResendVerificationRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
backend/src/main/java/com/example/ecommerce/auth/enums/: Permission.java  Role.java
backend/src/main/java/com/example/ecommerce/auth/exception/: EmailNotVerifiedException.java  EmailVerificationException.java  GlobalExceptionHandler.java  PasswordResetException.java  TokenRefreshException.java  UserNotFoundException.java
backend/src/main/java/com/example/ecommerce/auth/handler/: AuthResponseHandler.java
backend/src/main/java/com/example/ecommerce/auth/model/: AuditLog.java  EmailVerificationToken.java  LoginAttempt.java  PasswordResetToken.java  RefreshToken.java  User.java
backend/src/main/java/com/example/ecommerce/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/example/ecommerce/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/example/ecommerce/auth/service/: AccountLockoutService.java  AuditService.java  AuthService.java  EmailVerificationService.java  JwtBlacklistService.java  JwtValidationService.java  PasswordResetService.java  RefreshTokenService.java  UserService.java
backend/src/main/java/com/example/ecommerce/cart/controller/: CartController.java
backend/src/main/java/com/example/ecommerce/cart/dto/: CartItemDto.java  UpdateCartItemRequest.java
backend/src/main/java/com/example/ecommerce/cart/exception/: CartExceptionHandler.java  CartItemNotFoundException.java  CartNotFoundException.java  CartOperationException.java
backend/src/main/java/com/example/ecommerce/cart/model/: Cart.java  CartItem.java  GuestCart.java  GuestCartItem.java
backend/src/main/java/com/example/ecommerce/cart/repository/: CartItemRepository.java  CartRepository.java
backend/src/main/java/com/example/ecommerce/cart/service/: CartItemService.java  CartItemServiceImpl.java  CartServiceImpl.java  GuestCartService.java
backend/src/main/java/com/example/ecommerce/common/api/: ApiErrorResponse.java
backend/src/main/java/com/example/ecommerce/common/idempotency/: IdempotencyKeyRecord.java  IdempotencyKeyRepository.java  IdempotencyService.java
backend/src/main/java/com/example/ecommerce/common/trace/: CorrelationIdContext.java  CorrelationIdFilter.java
backend/src/main/java/com/example/ecommerce/config/: AsyncConfig.java  CaffeineConfig.java  CloudinaryConfig.java  CloudinaryProperties.java  RedisConfig.java  SwaggerConfig.java  TestDataLoader.java
backend/src/main/java/com/example/ecommerce/coupon/controller/: CouponAdminController.java
backend/src/main/java/com/example/ecommerce/coupon/dto/: CouponDto.java
backend/src/main/java/com/example/ecommerce/coupon/model/: Coupon.java  CouponRedemption.java  DiscountType.java
backend/src/main/java/com/example/ecommerce/coupon/repository/: CouponRedemptionRepository.java  CouponRepository.java
backend/src/main/resources/: application-docker.properties  application-prod.properties
backend/src/main/resources/db/migration/: V10__add_checkout_coupon_shipping.sql  V11__add_wishlist_items.sql  V12__add_iyzico_payment_tracking.sql  V13__card_only_payment_method.sql  V14__add_order_cancel_reason_and_return_requests.sql  V15__expand_audit_action_check_constraint.sql  V1__create_orders_tables.sql  V2__add_order_payment_columns.sql  V3__add_order_cancel_refund_columns.sql  V4__order_schema_hardening.sql  V5__add_inventory_optimistic_lock_version.sql  V6__add_email_verification.sql  V7__add_password_reset_tokens.sql  V8__add_product_search_fts.sql  V9__add_idempotency_keys.sql
backend/src/test/java/com/example/ecommerce/controller/: AuthControllerTest.java  CacheManagementControllerTest.java  CartControllerTest.java  IyzicoWebhookControllerTest.java  ProductControllerTest.java  ProductUploadControllerTest.java  ProfileControllerTest.java
backend/src/test/java/com/example/ecommerce/exception/: CartExceptionHandlerTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/example/ecommerce/security/: AdminOrderControllerSecurityIntegrationTest.java  AdminReturnRequestControllerSecurityIntegrationTest.java  CorrelationIdFilterTest.java  IyzicoPaymentControllerSecurityIntegrationTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  JwtUtilsTest.java  OrderControllerSecurityIntegrationTest.java  ReturnRequestControllerSecurityIntegrationTest.java  SecurityIntegrationTest.java  WishlistControllerSecurityIntegrationTest.java
backend/src/test/java/com/example/ecommerce/service/: AuditServiceTest.java  AuthServiceLoginTest.java  AuthServiceRegisterTest.java  CartServiceImplTest.java  GuestCartServiceTest.java  InventoryServiceTest.java  IyzicoPaymentServiceTest.java  JwtServiceTest.java  JwtValidationServiceTest.java  OrderServiceTest.java  PasswordResetServiceTest.java  ProductImageUploadServiceTest.java  ProductServiceTest.java  ProfileServiceTest.java  RefreshTokenServiceTest.java  ReturnRequestServiceTest.java  WishlistServiceTest.java
frontend/: .gitignore  (+13 more)
(+272 files in other folders)
