sonar.projectKey=dgknck08_TokenAuthenticationProject
sonar.organization=dgknck08
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.exclusions=**/target/**,**/*.xml,**/*.yml,**/*.yaml,**/Application.java
sonar.test.exclusions=**/target/**

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.java.source=21
sonar.java.target=21

sonar.java.binaries=target/classes

sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
sonar.java.pmd.reportPaths=target/pmd.xml
sonar.java.spotbugs.reportPaths=target/spotbugsXml.xml
