sonar.projectKey=dgknck08_TokenAuthenticationProject
sonar.organization=dgknck08
sonar.host.url=https://sonarcloud.io

# Source directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Exclusions
sonar.exclusions=**/target/**,**/*.xml,**/*.yml,**/*.yaml,**/Application.java

# Test exclusions
sonar.test.exclusions=**/target/**

# Coverage
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Language
sonar.java.source=21
sonar.java.target=21

sonar.java.test.libraries=target/dependency/*.jar

# E-commerce specific rules
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
sonar.java.pmd.reportPaths=target/pmd.xml
sonar.java.spotbugs.reportPaths=target/spotbugsXml.xml
