
spring.datasource.url=jdbc:postgresql://postgres:5432/ecommerce_db
spring.datasource.username=ecommerce_user
spring.datasource.password=${POSTGRES_PASSWORD:secretpassword}
spring.jpa.hibernate.ddl-auto=update


spring.data.redis.host=redis
spring.data.redis.port=6379

server.port=8080
server.address=0.0.0.0

app.jwtSecret=${JWT_SECRET:0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef}
app.jwtExpirationMs=${JWT_EXPIRATION_MS:3600000}
app.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS:604800000}

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.com.example.ecommerce=INFO
